{
  "name": "otm-stripe-plugin",
  "version": "1.0.0",
  "main": "src/index.js",
  "otm": {
    "apis": [
      {
        "module": "app",
        "urlPrefix": "/orgs/{org}/payments"
      }
    ]
  }
}
